<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Challenge Alura Giulia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- CABEÇALHO -->

    <header class="cabecalho">
        <h4><ion-icon name="sparkles-outline"></ion-icon> Giulia Brandão</h4>
        <nav class="sumario__links">
            <a id="id__sumario__links" class="sumario__links" href="#sobremim">Sobre mim</a>
            <a id="id__sumario__links" class="sumario__links" href="#skills">Skills</a>
            <a id="id__sumario__links" class="sumario__links" href="#hobbies">Hobbies</a>
            <a id="id__sumario__links" class="sumario__links" href="#formacao">Formação</a>
            <a id="id__sumario__links" class="sumario__links" href="#projetos">Projetos</a>
            <a id="id__sumario__links__contato" class="sumario__links" href="#contato"><strong>giuliabrandaolopes@gmail.com</strong></a>
        </nav>
    </header>

    <main>
        <!-- APRESENTAÇÃO -->
        
        <section class="apresentacao">
            <div>
                <h1 class="apresentacao__titulo"><br>Olá, meu nome é Giulia Brandão e eu construo páginas web</h1>
                <p class="apresentacao__paragrafo">Sou estudante de Análise e Desenvolvimento de Sistemas e atualmente estou participando do projeto Oracle ONE na Alura</p>
                <nav class="apresentacao__links">
                    <a class="apresentacao__links__icons" href="https://github.com/GiuliaBrand"><ion-icon name="logo-github"></ion-icon> Github</a>
                    <a class="apresentacao__links__icons" href="https://www.linkedin.com/in/giulia-brand%C3%A3o-lopes-de-siqueira/"><ion-icon name="logo-linkedin"></ion-icon> Linkedin</a>
                    <a class="apresentacao__links__icons" href="https://www.instagram.com/giuliaabrandao/"><ion-icon name="logo-linkedin"></ion-icon> Instagram</a>
                </nav>
            </div>
            <div>
                <img class="imagem__pessoal" src="imagens/fotor-20240409152048.png" alt="Foto da desenvolvedora">
            </div>
        </section>

        <!-- SOBRE MIM  -->

        <section class="sobremim" id="sobremim">
            <h2 class="sobremim__titulo">Sobre mim</h2>
            <p class="sobremim__paragrafo">Nascida e criada na capital pauslista, filha mais velha de uma mãe solo e iniciante na área de tecnologia. Vivi alguns anos no interior de São Paulo após a separação definitiva de meus pais, mas voltei por estudos e amor.
                <br>
                <br>
                 Atualmente tenho 24 anos, curso o segundo semestre de Análise e Desenvolvimento de Sistemas na Faculdade das Américas e também faço parte do programa de Desenvolvimento da Oracle Next Education. Além disso possuo conhecimento básico de redes (CCNA 1), cibersegurança (CyberOps Associate, Introdução á Cibersegurança e Fundamentos de Cibersegurança) e das linguagens de Python, HTML, CSS e JavaScript. </p>
        </section>

        <!-- SKILLS -->

        <section class="skills__hobbies" id="skills">

                <h2 class="titulos__segundarios">Skills</h2>
                <div class="skills__hobbies__icons">
                    <img src="imagens/Skill (1).png" alt="Python">
                    <img src="imagens/Skill (2).png" alt="HTML">
                    <img src="imagens/Skill (15).png" alt="CSS">
                    <img src="imagens/Skill (4).png" alt="JavaScript">
                    <img src="imagens/Skill (5).png" alt="Cybersecurity">
                    <img src="imagens/Skill (13).png" alt="Microsoft Excel">
                </div>
        </section>

        <!-- HOBBIES -->

        <section class="skills__hobbies" id="hobbies">
                <h3 class="titulos__segundarios">Hobbies</h3>
                <div class="skills__hobbies__icons">
                    <img src="imagens/Skill (6).png" alt="Leitura">
                    <img src="imagens/Skill (9).png" alt="Escrever">
                    <img src="imagens/Skill (8).png" alt="Ouvir Música">
                    <img src="imagens/Skill (14).png" alt="Assistir Séries">
                    <img src="imagens/Skill (10).png" alt="Cozinhar">
                    <img src="imagens/Skill (12).png" alt="Ir as compras">
                </div>
        </section>

        <!-- FORMAÇÃO ACADEMICA  -->

        <section class="formacao" id="formacao">
            <h2 class="titulos__segundarios">Formação Acadêmica</h2>
            <div class="formacao__icons">
                <div class="formacao__imagens">
                    <img src="imagens/fam.jpg" alt="Simbolo da Faculdade das Américas" width="330px">
                    <h4 class="formacao__titulo__imagem">Análise e Desenvolvimento de Sistemas</h4>
                    <p2 class="formacao__paragrafo__imagem">Em curso - Conclusão dez/2025 - Faculdade das Américas</p2>
                </div>
                <div class="formacao__imagens">
                    <img src="imagens/logo-da-alura.png" alt="Simbolo da Alura" width="175px" >
                    <h4 class="formacao__titulo__imagem">Especialização em Front-End</h4>
                    <p2 class="formacao__paragrafo__imagem">Em curso - Conclusão jun/2024 - Alura</p2>
                </div>
                <div class="formacao__imagens">
                    <img src="imagens/cisco.jpeg" alt="Simbolo da Cisco" width="300px">
                    <h4 class="formacao__titulo__imagem">CCNA 1 e CyberOps Associate</h4>
                    <p2 class="formacao__paragrafo__imagem">2024 - Cisco </p2>
                </div>
            </div>
        </section>

        <!-- PROJETOS -->
        <section class="projetos" id="projetos">
            <h2 class="titulos__segundarios">Projetos</h2>
            <div class="projetos__imagem__a">
                <img id="imagem__a" src="imagens/Captura de tela 2024-04-09 182250.png" alt="Imagem do projeto na web">
                <div class="projetos__imagem__descrição">
                    <h3 class="sem__espaco">Projeto básico HTML e CSS</h3>
                    <p class="sem__espaco">Projeto pessoal com base no exercício Alura</p>
                    <a class="bnt__repositorio" href="https://github.com/GiuliaBrand/Projeto-II---HTML-CSS">Repositório</a>
                </div>
            </div>
            <div class="projetos__imagem__b">
                <img id="imagem__b" src="imagens/Captura de tela 2024-04-09 182010.png" alt="Imagem do codificador de textos na web">
                <div class="projetos__imagem__descrição">
                    <h3 class="sem__espaco">Codificador e Decodificador</h3>
                    <p class="sem__espaco">Challenge Alura</p>
                    <a class="bnt__repositorio" href="https://github.com/GiuliaBrand/Codificador-Alura">Repositório</a>
                </div>
                
            </div>
        </section>

        <!-- CONTATO -->
        <section class="contato" id="contato">
            <h3 class="titulos__segundarios">Contato</h3>
            <div class="contato__separacao">
                <img class="telefone" src="imagens/unsplash_JYGnB9gTCls.png" alt="Imagem de um telefone com fio" width="400px">
                <div class="contato__separacao__separacao">
                    <p>Quer entrar em contato comigo?<br>Preencha o formulário abaixo e entrarei em contato o mais rápido possível.</p>

                    <!-- FORMULARIO -->
                <div >
                    <form id="form">
                        <fieldset>
                            <label>Nome</label>
                            <!-- 'required' torna o preenchimento do campo obrigatório -->
                            <input id="nome" class="input required" type="text" name="nome" placeholder="Nome" required oninput="nomeValidado()">
                            <span class="span-required"> O limite de 50 caracteres</span>
                        </fieldset>
                        <fieldset>
                            <label>E-mail</label>
                            <input id="email" class="input required" type="email" name="email" placeholder="E-mail" required oninput="emailValidado()">
                            <span class="span-required">Digite um e-mail válido</span>
                        </fieldset>
                        <fieldset>
                            <label>Assunto</label>
                            <input id="assunto" class="input required" name="assunto" type="text" placeholder="Assunto" required oninput="assuntoValido()">
                            <span class="span-required"> O limite de 50 caracteres</span>
                        </fieldset>
                        <fieldset class="mensagem">
                            <label>Mensagem</label>
                            <textarea id="mensagem" class="input__mensagem required" placeholder="Mensagem" required oninput="mensagemValidada()"></textarea>
                            <span class="span-required"> A mensagem não deve conter mais que 300 caracteres</span>
                        </fieldset>
                        <div>
                        <button id="bnt__enviar" onclick="botao()" class="bnt__contato" type="submit">Enviar</button>
                        </div>
                    </form>
                    </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="rodape">
        <p>Desenvolvido por Giulia Brandão<br>2024</p>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    const form = document.getElementById('form');
    const campos = document.querySelectorAll('.required');
    const spans = document.querySelectorAll('.span-required');
    const emailRegex = /^[a-z0-9.]+@[a-z0-9]+\.[a-z]/;

    function erro(index){
    campos[index].style.border = '2px solid #e63636';
    spans[index].style.display = 'block';
    }

    function removerErro(index){
    campos[index].style.border = '';
    spans[index].style.display = 'none';
    }

    function nomeValidado(){
    if (campos[0].value.length >50){
        erro(0);
    }
    else{
        removerErro(0);
    }
    }

    function emailValidado(){
        if (emailRegex.test(campos[1].value)){
            removerErro(1);
    }
    else{
        erro(1);
    }
    }

    function assuntoValido(){
        if (campos[2].value.length >50){
        erro(2);
    }
    else{
        removerErro(2);
    }
    }

    function mensagemValidada(){
        if (campos[3].value.length >300){
            erro(3);
        }
        else{
            removerErro(3);
        }
    }

</script>
</html>